DATABASE = profbioresearch
DATABASE_HOST = 127.0.0.1
DATABASE_USER = phpmyadmin
DATABASE_PASSWORD = 'Bomboclatman#256'
SERVER_PORT = 3005
#Gmail credentials used here
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER="prosperfootballagency@gmail.com"
SMTP_PASS="tcdv yfuh yjzu uuoc"